apiVersion: v2
name: voteapp
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: postgresapp
  version: "1.0.0"
  repository: "https://aravindjordank8s.github.io/VotingAppCloudHelmCharts/"
  alias: postgresapp
- name: redisapp
  version: "1.0.0"
  repository: "https://aravindjordank8s.github.io/VotingAppCloudHelmCharts/"
  alias: redisapp
- name: workerapp
  version: "1.0.0"
  repository: "https://aravindjordank8s.github.io/VotingAppCloudHelmCharts/"
  alias: workerapp
- name: resultapp
  version: "1.0.0"
  repository: "https://aravindjordank8s.github.io/VotingAppCloudHelmCharts/"
  alias: resultapp